<?php
/*
Template Name: Заказ
*/
get_header(); 
?>
  <!-- На заказ -->
  <div class="to-order">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- На заказ -->
          <div class="to-order-card">
            <h2>ГЛУХИЕ И СО СТЕКЛОМ</h2>
            <div class="to-order-card-inner">
              <img src="img//order/1.jpg" alt="ГЛУХИЕ И СО СТЕКЛОМ">
              <div class="to-order-text">
                <p>Большое количество домов, где из-за инивидуальных особенностей дверных проемов необходимы нестандартные входные двери. Наше производство позволяет изготовить нестандартные стальные двери на заказ практически любого размера, по высоте и ширине.</p>
                <p>Срок изготовления: 30 суток с момента заказа</p>
              </div>
            </div>
          </div>
          <div class="to-order-card">
            <h2>АРОЧНЫЕ</h2>
            <div class="to-order-card-inner">
              <img src="img//order/2.jpg" alt="АРОЧНЫЕ">
              <div class="to-order-text">
                <p>Металлические двери арочной формы последнее время часто заказывают в загородные дома и коттеджи.Это последняя модная тенденция. Они зрительно увеличивают пространство помещений и высоту потолков.</p>
                <p>Срок изготовления: 30 суток с момента заказа</p>
              </div>
            </div>
          </div>
          <div class="to-order-card">
            <h2>С ФРАМУГОЙ И ДОП. ОКНАМИ</h2>
            <div class="to-order-card-inner">
              <img src="img//order/3.jpg" alt="С ФРАМУГОЙ И ДОП. ОКНАМИ">
              <div class="to-order-text">
                <p>Установка двери с фрамугами решает массу задач нестандартной планировки. Фрамуги могут быть со стеклом и глухие. Глухие фрамуги используют в том случае, когда в дверной проем устанавливается дверь гораздо меньше высоты, или это дизайнерское решение. Остекленные варианты фрамуг обычно используют, чтобы в коридор попало много света.</p>
                <p>Срок изготовления: 30 суток с момента заказа</p>
              </div>
            </div>
          </div>
          <div class="to-order-card">
            <h2>НАВЕСЫ</h2>
            <div class="to-order-card-inner">
              <img src="img//order/4.png" alt="НАВЕСЫ">
              <div class="to-order-text">
                <p>Для создания комфортного обитания на придомовой территории в ненастную погоду или в знойную жару наше предприятие обладает возможностью изготовить и установить качественный и надежный навес в современном стиле.</p>
                <p>Контакты для переговоров со специалистом: тел - 8(86131)4-77-79, тел - 8(918)668-76-73</p>
              </div>
            </div>
          </div>
          <div class="to-order-card">
            <h2>ВОРОТА</h2>
            <div class="to-order-card-inner">
              <img src="img//order/5.png" alt="ВОРОТА">
              <div class="to-order-text">
                <p>В современном мире технологий мы все стремимся к комфорту. Наше предприятие предлагает Вам изготовить и установить стильные , на основе сложно гнутых профилей, ворота с электрическим приводом дистанционного открывания.</p>
                <p>Контакты для переговоров со специалистом: тел - 8(86131)4-77-79, тел - 8(918)668-76-73</p>
              </div>
            </div>
          </div>
          <div class="to-order-card">
            <h2>ЗАБОРЫ И ОГРАЖДЕНИЯ</h2>
            <div class="to-order-card-inner">
              <img src="img//order/6.png" alt="ЗАБОРЫ И ОГРАЖДЕНИЯ">
              <div class="to-order-text">
                <p>Лицом любого участка всегда был забор. Мы предлагаем Вам изготовить качественное, надежное и подходящее к общему дизайну стильное ограждение.</p>
                <p>Контакты для переговоров со специалистом: тел - 8(86131)4-77-79, тел - 8(918)668-76-73</p>
              </div>
            </div>
          </div>
          <div class="to-order-card">
            <h2>ТОВАРЫ ШИРПОТРЕБА</h2>
            <div class="to-order-card-inner">
              <img src="img//order/7.png" alt="ТОВАРЫ ШИРПОТРЕБА">
              <div class="to-order-text">
                <p>К Вашему вниманию представляем ряд необходимых товаров домашнего обихода как для себя, так и в подарок близким людям.</p>
                <p>Контакты для переговоров со специалистом: тел - 8(86131)4-77-79, тел - 8(918)668-76-73</p>
              </div>
            </div>
          </div>
          <!-- Форма -->
          <div class="to-order-form">
            <h3>ЗАКАЖИТЕ БЕСПЛАТНЫЙ ОБРАТНЫЙ ЗВОНОК</h3>
            <form action="">
              <input type="text" placeholder="Ф.И.О">
              <input type="text" placeholder="Номер телефона">
              <button class="btn">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <?php get_footer(); ?>